APP_NAME="Amazing Wise Friends API"
APP_DESCRIPTION="Amazing Wise Friends Service API Specification"
APP_ENCODING_ALG="HS256"
APP_ISSUER="studio.ultd.awf"
APP_JWT_ENABLED="False"
APP_LOG_NAME=awf_app.log
APP_VERSION=1.0.0

SESSION_TIMEOUT=600

DATABASE_URL=awf-api-db
# DATABASE_URL=localhost

DATABASE_PORT=5432
POSTGRES_DB=awfdbdev
POSTGRES_USER=awfdbdev
POSTGRES_PASSWORD=TBD

SQLALCHEMY_ECHO=False
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_POOL_RECYCLE=299
SQLALCHEMY_POOL_TIMEOUT=20

ITEMS_PER_PAGE=15

# REDIS_HOST=localhost
REDIS_HOST=awf-api-redis
REDIS_PORT=6379
SESSION_COOKIE_NAME=awf-session
