networks:
  notes-network:
    driver: bridge
    name: notes-network

services:
  notes-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notes-api-application
    image: notes-api-application
    env_file:
      - .env
    networks:
      - notes-network
    ports:
      - 19000:19000
    tty: true
    volumes:
      - .:/var/task/notes:delegated
      - /var/task/notes/.venv
  #    depends_on:
  #      - notes-api-redis

  db:
    image: 'postgres:latest'
    container_name: notes-api-db
    env_file:
      - .env
    networks:
      - notes-network
    ports:
      - "5432:5432"
    restart: always
    volumes:
      # In this example, we share the folder `db-data` in our root repository, with the default PostgreSQL data path.
      # It means that every time the repository is modifying the data inside
      # of `/var/lib/postgresql/data/`, automatically the change will appear in `db-data`.
      # You don't need to create the `db-data` folder. Docker Compose will do it for you.
      #  - dbdata/:/var/lib/postgresql/data/
      - postgres_data:/var/lib/postgresql/notes-api-db/data/

#  notes-api-redis:
#    image: "redis:latest"
#    container_name: notes-api-redis
#    command: [
#      "redis-server",
#      "--appendonly", "yes",
#      "--save", "900 1",
#      "--save", "300 10",
#      "--save", "60 10000"
#    ]
#    ports:
#      - "26379:6379"
#    healthcheck:
#      test: [ "CMD", "redis-cli", "ping" ]
#      interval: 10s
#      timeout: 5s
#      retries: 5
#    networks:
#      - notes-network

volumes:
  postgres_data:
  # Uncomment this as explained in Readme doc. This is for Windows users only.
  # external: true
